<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Como crear tu página WEB!</title>
    <link rel="shortcut icon" href="img/icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
</head>
<body>
    
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Head</a>
            <a href="#">Header</a>
            <a href="#">Main</a>
            <a href="#">Footer</a>
        </nav>
        
        <section class="textos_header">
            <h1>¡Como crear tu página WEB!</h1>
            <h2>Aquí encontraras el paso a paso...</h2>
        </section>
        
    </header>

    <main>
        <section class="contenedor estructura">
            <h1 class="titulo-estructura">Crear la estructura del código</h1>
                <div class="contenedor textos-estructura">
                <p>Luego de elegir el tema principal de tu sitio Web es importante seguir los pasos que te mostraremos a continuación:</p>
                <h2><span>1</span> Paso</h2>
                <p>En el editor de código de tu preferencia crea la etiqueta <b>'!DOCTYPE html'</b> seguido de la selección del idioma en la estructuraras el sitio al igual que la apertura y cierre del <b>'head'</b> y el <b>'body'</b> como se muestra en la imagen, que es donde empezaremos a escribir nuestro código.</p>
            </div>
            <img src="img/Estructura.png" alt="Estructura" class="imagen-abaut-us" width="400" height="300">
            

        </section>
        <section class="contenedor nav">
            <h1 class="contenedor-nav">¿Como crear el Nav?</h1>
                <div class="textos-nav">
                <h2><span>1</span> Paso</h2>
                <p>Crea las etiquetas de apertura y cierre del <b>'Nav'</b></p>
                
                <h3><span>2</span> Paso</h3>
                <p>Con la etiqueta <b>'a'</b> definimos un enlace en el que los usuarios del sitio Web podrán hacer clic y dirigirse a una sección en específico de la página o direccionarlos a una página diferente.</p>
                
                <h4><span>3</span> Paso</h4>
                <p>Con el uso de el atributo <b>'href'</b> haremos que el texto agregado aparezca en forma de hipervínculo.</p>

            </div>
            <div class="imagen-nav">
                <p>A continuación, vemos el código HTML para nuestro <b>'Nav'</b> y el resultado obtenido.</p>
                <div>
                    <img src="img/Nav.png" alt="Creando el Nav" class="imagen-abaut-us" width="400" height="300">
                </div>
                <div>
                    <img src="img/ResultadoNav.png" alt="Resultado Nav" class="imagen-abaut-us" width="400" height="300"></div>
                </div>

        </section>
        <section class="contenedor head">
            <h1 class="contenedor titulo-head">¿Como crear el Head?</h1>
                <div class="textos head">
                <h2><span>1</span> Paso</h2>
                <p>Crea las etiquetas de apertura y cierre del <b>'HEAD'</b></p>
                
                <h3><span>2</span> Paso</h3>
                <p>Dentro de nuestro <b>'HEAD'</b> con el fin de evitar problemas de SEO y la correcta visualización de caracteres especiales usaremos la etiqueta: <b>meta charset UTF-8</b>.</p>
                
                <h4><span>3</span> Paso</h4>
                <p>Con el uso de la etiqueta <b>'title'</b> podremos nombrar nuestro sitio Web acorde al tema que hubiéramos escogido para la Web</p>

                <h5><span>4</span> Paso</h5>
                <p>Con el uso de la etiqueta: <b>link rel="shortcut icon" href="img/icono.jpg" type="image/x-icon"</b> estableceremos un icono para nuestro sitio Web el cual será característico y único.</p>
                
            </div>
            <div class="imagen-head">
                <p>A continuación, vemos el código HTML para nuestro <b>'HEAD'</b> y el resultado obtenido.</p>
                <div>
                    <img src="img/Head.png" alt="Creando el Head" class="imagen-abaut-us" width="800" height="150">
                </div>
                <div>
                    <img src="img/resultadoHead.png" alt="Resultado Head" class="imagen-abaut-us" width="400" height="300"></div>
                </div>

        </section>
        <section class="contenedor Header">
            <h1 class="contenedor titulo-header">¿Como crear el Header?</h1>
                <div class="textos header">
                <h2><span>1</span> Paso</h2>
                <p>Crea las etiquetas de apertura y cierre del <b>'HEADER'</b> para facilitar la creación de estilos le asignaremos un nombre de clase.</p>
                
                <h3><span>2</span> Paso</h3>
                <p>Con el uso de las etiquetas <b>'h1'</b> y <b>'h2'</b> crearemos un título y subtitulo respectivamente.</p>
                
                <h4><span>3</span> Paso</h4>
                <p>Con la etiqueta <b>'p'</b> insertaremos un párrafo en el cual se tocara el tema a tratar.</p>

                <h5><span>4</span> Paso</h5>
                <p>Por último para insertar imágenes usamos: <b>img src="img/VsCode1.png" alt="Programando..." class="imagen-abaut-us" width="800" height="400"</b>, donde el atributo <b>'src'</b> lo usamos para acceder a la ruta de un archivo multimedia, <b>'alt'</b> podremos darle una descripción a la imagen en caso de que al acceder al sitio Web no se carguen correctamente los archivos, le asignamos <b>'class'</b> para insertar los estilos y por ultimo <b>'width'</b> y <b>'height'</b> para especificar la altura y ancho de la imagen.</p>
                
            </div>
            <div class="imagen-header">
                <p>A continuación, vemos el código HTML para nuestro <b>'HEADER'</b> y el resultado obtenido.</p>
                <div>
                    <img src="img/Header.png" alt="Creando el Header" class="imagen-abaut-us" width="800" height="150">
                </div>
                <div>
                    <img src="img/WebHeader.png" alt="Creando el Header" class="imagen-abaut-us" width="600" height="500"></div>
                </div>

        </section>
        <section class="contenedor main">
            <h1 class="contenedor titulo-main">¿Como crear el Main?</h1>
                <div class="textos main">
                <p>El elemento <b>'main'</b> es el contenido principal de nuestro <b>'body'</b> donde se estructura el tema principal de nuestro sitio Web.</p>
                <h2><span>1</span> Paso</h2>
                <p>Como son varios elementos lo que dispondremos en nuestra página usamos la etiqueta <b>'section'</b> y le asignamos una <b>'class'</b> con el fin de facilitar creación de estilos.</p>
                
                <h3><span>2</span> Paso</h3>
                <p>Con el uso de las etiquetas <b>'h1'</b> y <b>'class'</b> crearemos un título.</p>
                
                <h4><span>3</span> Paso</h4>
                <p>Con la etiqueta <b>'div'</b> y <b>'class'</b> se crea una divicion de la seccion e insertamos un subtitulo con la etiqueta <b>'h2'</b> y un parrafo con la etiqueta <b>'p'</b>, si usaremos mas informacion en la pagina crearemos mas <b>'section'</b> con la misma estructura logica.</p>

                <h5><span>4</span> Paso</h5>
                <p>Por último para insertar imágenes usamos: <b>img src="img/VsCode1.png" alt="Programando..." class="imagen-abaut-us" width="800" height="400"</b>, donde el atributo <b>'src'</b> lo usamos para acceder a la ruta de un archivo multimedia, <b>'alt'</b> podremos darle una descripción a la imagen en caso de que al acceder al sitio Web no se carguen correctamente los archivos, le asignamos <b>'class'</b> para insertar los estilos y por ultimo <b>'width'</b> y <b>'height'</b> para especificar la altura y ancho de la imagen.</p>
                
            </div>
            <div class="imagen-main">
                <p>A continuación, vemos el código HTML para nuestro <b>'MAIN'</b> y el resultado obtenido.</p>
                <div>
                    <img src="img/Main.png" alt="Creando el main" class="imagen-abaut-us" width="800" height="400">
                </div>
                <div>
                    <img src="img/ResultadoMain.png" alt="Creando el main" class="imagen-abaut-us" width="800" height="400"></div>
                </div>
            
        </section>

    </main>

    <footer class="contenedor-footer">
        <p>Creado por: Carlos González ¤ Liliana Lemus ¤ Maycol Valdés ¤ Edwin Andrade <br> &copy; Todos los derechos reservados.</p>
    </footer>

</body>
 
</html>